<h1 id="bot support commands">Winry's Commands | w!help</h1>

<p><strong> Image Manipulation</strong></p>
<ul>
  <li><code class="highlighter-rouge">w!achievement        :: Send a Minecraft Achievement image to the channel.</code></li>
  <li><code class="highlighter-rouge">w!bug       :: Show's an bug in code image.</code></li>
  <li><code class="highlighter-rouge">w!error       :: Send an error image.</code></li>
  <li><code class="highlighter-rouge">w!news       :: Show's image of man breaks a house.</code></li>
  <li><code class="highlighter-rouge">w!nut       :: Give some nut.</code></li>
  <li><code class="highlighter-rouge">w!penis       :: Show user's penis size.</code></li>
  <li><code class="highlighter-rouge">w!step       :: Ew I step in shit.</code></li>
  <li><code class="highlighter-rouge">w!tobe       :: To be or Not to be, that is the question.</code></li>
  <li><code class="highlighter-rouge">w!twitter      :: Send an message from twitter.</code></li>
</ul>

<p><strong>Images</strong></p>
<ul>
  <li><code class="highlighter-rouge">w!anime    :: Send's random images of anime from Reddit</code></li>
</ul>

<p><strong>Images</strong></p>
<ul>
  <li><code class="highlighter-rouge">w!info    :: Show's a background story how bot was made.</code></li>
  <li><code class="highlighter-rouge">w!invite    :: You like me, Invite me.</code></li>
  <li><code class="highlighter-rouge">w!mylevel   :: Tells you your permission level for the current message location.</code></li>
  <li><code class="highlighter-rouge">w!ping    :: Checks bot response time.</code></li>
  <li><code class="highlighter-rouge">w!stats    :: Gives some useful bot statistics</code></li>
  <li><code class="highlighter-rouge">w!updatelogs    :: Check's the Winry's updates.</code></li>
</ul>

<p><strong>NSFW</strong></p>
<ul>
  <li><code class="highlighter-rouge">w!ass    :: Send's random ass from http://api.obutts.ru/butts/noise/</code></li>
  <li><code class="highlighter-rouge">w!boobs    :: Send's random boobs from http://api.oboobs.ru/boobs/noise/</code></li>
  <li><code class="highlighter-rouge">w!neko   :: Send's random neko from https://nekos.life/api/v2/img/neko</code></li>
  <li><code class="highlighter-rouge">w!pantsu    :: Send's random pantsu from /r/pantsu</code></li>
  <li><code class="highlighter-rouge">w!pussy   :: Send's random pussy from /r/pussy</code></li>
  <li><code class="highlighter-rouge">w!rule34    :: Send's random rule34 from /r/rule34.</code></li>
  <li><code class="highlighter-rouge">w!snap    :: Send's random Snapchat from /r/NSFW_Snapchat</code></li>
  <li><code class="highlighter-rouge">w!teen    :: Send's random teen from /r/legalteens.</code></li>
</ul>


